<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_nickname_item"
        android:icon="@drawable/ic_menu_btn_add"
        android:title="@string/connection_manager_add_item"
        android:showAsAction="always" />
    <item
        android:id="@+id/clear_nicknames_item"
        android:title="@string/clear_nicknames_btn" />
</menu>