<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/create_item_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/create_item_fragm2"
            android:name="dev.tinelix.irc.android.legacy.CreateItemFragm"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            tools:layout="@layout/create_item" />

        <ListView
            android:id="@+id/profiles_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/empty_profiles_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_profiles_list_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/empty_profiles_list"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>