<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/create_item_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/create_item_fragm2"
            android:name="dev.tinelix.irc.android.legacy.CreateItemFragm2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            tools:layout="@layout/create_item2" />

        <ListView
            android:id="@+id/nicknames_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>