<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_v11_transparent">

        <ImageView
            android:id="@+id/app_icon_view"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/full_application_icon"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/app_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
