<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/placeholder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Title"
        android:textSize="20sp"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/placeholder_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Description"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/create_profile_item"
        android:textAllCaps="true"
        android:textColor="@color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute" />
</LinearLayout>